================================================================================
run:        validator-222-2026-05-04_10-12-23
url:        https://wandb.ai/itsai-dev/subnet32/runs/k3uax9i9
uid:        75
reward:     0.0
penalty:    0
f1_score:   0.7311925564506978
fp_score:   0.849788859843153
ap_score:   0.7438448314169573
ood_f1:     0.7622597096900745
ood_moving: 0.9586483465205489
enough_stake: 1.0
weight:     4.191422554173606e-34
================================================================================
run:        validator-171-2026-05-04_10-04-18
url:        https://wandb.ai/itsai-dev/subnet32/runs/olx916u4
uid:        75
reward:     0.0
penalty:    0
f1_score:   0.8040764914691401
fp_score:   0.9501141180306488
ap_score:   0.8744863724022732
ood_f1:     0.6920323978150311
ood_moving: 0.8760156452372378
enough_stake: 1.0
weight:     3.863456760378803e-26
================================================================================
run:        validator-3-2026-05-04_09-25-38
url:        https://wandb.ai/itsai-dev/subnet32/runs/lp9necgs
uid:        75
reward:     0.0
penalty:    0
f1_score:   0.7719002063402739
fp_score:   0.9276348220447599
ap_score:   0.8473533495705834
ood_f1:     0.5574052812858783
ood_moving: 0.9671800163831954
enough_stake: 1.0
weight:     1.4568185077752745e-32
================================================================================
run:        validator-222-2026-05-04_08-45-13
url:        https://wandb.ai/itsai-dev/subnet32/runs/r9tzh6o3
uid:        75
reward:     0.0
penalty:    0
f1_score:   0.8314907872696817
fp_score:   0.9398423155848363
ap_score:   0.8684644037019259
ood_f1:     0.7490716180371353
ood_moving: 0.9337845583765738
enough_stake: 1.0
weight:     5.239277963128267e-34
================================================================================
run:        validator-171-2026-05-04_08-31-25
url:        https://wandb.ai/itsai-dev/subnet32/runs/fm2o3v0x
uid:        75
reward:     0.0
penalty:    0
f1_score:   0.8176162733287252
fp_score:   0.9568109820485744
ap_score:   0.8986942443303095
ood_f1:     0.7240494518311174
ood_moving: 0.9769760806422506
enough_stake: 1.0
weight:     4.829320796399108e-26
================================================================================
run:        validator-3-2026-05-04_07-56-16
url:        https://wandb.ai/itsai-dev/subnet32/runs/sd2np6d8
uid:        75
reward:     0.0
penalty:    0
f1_score:   0.7799785344911698
fp_score:   0.9679839004756677
ap_score:   0.9033083783324686
ood_f1:     0.7771565495207667
ood_moving: 1.0
enough_stake: 1.0
weight:     1.8210230979848947e-32
================================================================================
run:        validator-31-2026-05-04_07-17-55
url:        https://wandb.ai/itsai-dev/subnet32/runs/jf637l9r
uid:        75
reward:     0.0
penalty:    0
f1_score:   0.8094314586097785
fp_score:   0.9634241245136187
ap_score:   0.8928612908935027
ood_f1:     0.7789878283151825
ood_moving: 0.9150718929218474
enough_stake: 1.0
weight:     2.513737096504582e-20
================================================================================
run:        validator-222-2026-05-04_07-09-45
url:        https://wandb.ai/itsai-dev/subnet32/runs/fok08zxx
uid:        75
reward:     0.0
penalty:    0
f1_score:   0.7941822747724181
fp_score:   0.990718360243643
ap_score:   0.8826319519766089
ood_f1:     0.7593625498007968
ood_moving: 0.9675554891597642
enough_stake: 1.0
weight:     6.549097339115963e-34
================================================================================
run:        validator-171-2026-05-04_07-00-04
url:        https://wandb.ai/itsai-dev/subnet32/runs/vvhcgeev
uid:        75
reward:     0.0
penalty:    0
f1_score:   0.7944258639910814
fp_score:   0.9566455003284432
ap_score:   0.8672246056575253
ood_f1:     0.75565154787617
ood_moving: 1.0
enough_stake: 1.0
weight:     6.036650841424489e-26
================================================================================
run:        validator-3-2026-05-04_06-24-49
url:        https://wandb.ai/itsai-dev/subnet32/runs/yj2aopmi
uid:        75
reward:     0.0
penalty:    0
f1_score:   0.0
fp_score:   1.0
ap_score:   0.6091604460418395
ood_f1:     0.0
ood_moving: 0.9708060648676664
enough_stake: 1.0
weight:     2.2762788357469199e-32
================================================================================
run:        validator-222-2026-05-04_05-48-34
url:        https://wandb.ai/itsai-dev/subnet32/runs/ewvgrllq
uid:        75
reward:     0.0
penalty:    0
f1_score:   0.9097690941385436
fp_score:   0.9691767460007803
ap_score:   0.9420643789851998
ood_f1:     0.7558270374537855
ood_moving: 0.9420159578496972
enough_stake: 1.0
weight:     8.186371329511844e-34
================================================================================
run:        validator-171-2026-05-04_05-25-34
url:        https://wandb.ai/itsai-dev/subnet32/runs/ujvn73in
uid:        75
reward:     0.0
penalty:    0
f1_score:   0
fp_score:   0
ap_score:   0
ood_f1:     None
ood_moving: None
enough_stake: 1.0
weight:     7.545813243631821e-26
================================================================================
run:        validator-3-2026-05-04_04-52-26
url:        https://wandb.ai/itsai-dev/subnet32/runs/idwrqprs
uid:        75
reward:     0.0
penalty:    0
f1_score:   0.0
fp_score:   1.0
ap_score:   0.5220975270632635
ood_f1:     0.0
ood_moving: 1.0
enough_stake: 1.0
weight:     2.8453484344810544e-32
================================================================================
run:        validator-222-2026-05-04_04-07-44
url:        https://wandb.ai/itsai-dev/subnet32/runs/ysq5ptra
uid:        75
reward:     0.0
penalty:    0
f1_score:   0.8263034861266388
fp_score:   0.9390488242117473
ap_score:   0.8608343103939489
ood_f1:     0.6793277310924369
ood_moving: 1.0
enough_stake: 1.0
weight:     1.0232963932301064e-33
================================================================================
run:        validator-171-2026-05-04_03-37-02
url:        https://wandb.ai/itsai-dev/subnet32/runs/rfi8a689
uid:        75
reward:     0.0
penalty:    0
f1_score:   0.8225338491295938
fp_score:   0.9482958305757776
ap_score:   0.8856723207924241
ood_f1:     0.7589696412143514
ood_moving: 0.965630835330141
enough_stake: 1.0
weight:     9.432266246390985e-26
================================================================================
run:        validator-3-2026-05-04_03-26-13
url:        https://wandb.ai/itsai-dev/subnet32/runs/w0yxnpkg
uid:        75
reward:     0.0
penalty:    0
f1_score:   0.7956765745167325
fp_score:   0.9610837953760853
ap_score:   0.8969655233468816
ood_f1:     0.8069264069264069
ood_moving: 0.9790389094770424
enough_stake: 1.0
weight:     3.556685322696127e-32
================================================================================
run:        validator-31-2026-05-04_02-54-11
url:        https://wandb.ai/itsai-dev/subnet32/runs/z49mwjtt
uid:        75
reward:     0.0
penalty:    0
f1_score:   0
fp_score:   0
ap_score:   0
ood_f1:     None
ood_moving: None
enough_stake: 1.0
weight:     3.1421712494616925e-20
================================================================================
run:        validator-222-2026-05-04_02-50-49
url:        https://wandb.ai/itsai-dev/subnet32/runs/b27t3fy0
uid:        75
reward:     0.0
penalty:    0
f1_score:   0.8132511867488132
fp_score:   0.9417839424926597
ap_score:   0.880012146949318
ood_f1:     0.8070566388115135
ood_moving: 1.0
enough_stake: 1.0
weight:     1.279120514496507e-33
================================================================================
run:        validator-171-2026-05-04_02-19-53
url:        https://wandb.ai/itsai-dev/subnet32/runs/fz19v21n
uid:        75
reward:     0.0
penalty:    0
f1_score:   0.8366696625541302
fp_score:   0.9258932509925011
ap_score:   0.8963278846092628
ood_f1:     0.8741386584165377
ood_moving: 0.9605986128218159
enough_stake: 1.0
weight:     1.1790332345765544e-25
================================================================================
run:        validator-3-2026-05-04_02-00-00
url:        https://wandb.ai/itsai-dev/subnet32/runs/y9j9krai
uid:        75
reward:     0.0
penalty:    0
f1_score:   0.82158185162477
fp_score:   0.9886137719139707
ap_score:   0.9230517068676489
ood_f1:     0.8125356125356126
ood_moving: 1.0
enough_stake: 1.0
weight:     4.445856579901762e-32
================================================================================
run:        validator-222-2026-05-04_01-08-52
url:        https://wandb.ai/itsai-dev/subnet32/runs/cshg4424
uid:        75
reward:     0.0
penalty:    0
f1_score:   0.0
fp_score:   1.0
ap_score:   0.6016345347862532
ood_f1:     0.0
ood_moving: 0.9190746994446557
enough_stake: 1.0
weight:     1.5989006201617598e-33
================================================================================
run:        validator-171-2026-05-04_00-39-27
url:        https://wandb.ai/itsai-dev/subnet32/runs/125i8pc0
uid:        75
reward:     0.0
penalty:    0
f1_score:   0.7582026830450945
fp_score:   0.9254340277777777
ap_score:   0.8687133154347055
ood_f1:     0.861156484808886
ood_moving: 0.9675265712213773
enough_stake: 1.0
weight:     1.4737914815909348e-25
================================================================================
run:        validator-3-2026-05-04_00-25-03
url:        https://wandb.ai/itsai-dev/subnet32/runs/n2s3atlv
uid:        75
reward:     0.0
penalty:    0
f1_score:   0.8080604534005038
fp_score:   0.9771459814106069
ap_score:   0.8899263148464543
ood_f1:     0.8261695149318142
ood_moving: 0.9781071588515989
enough_stake: 1.0
weight:     5.557320577940409e-32
================================================================================
run:        validator-222-2026-05-03_23-36-54
url:        https://wandb.ai/itsai-dev/subnet32/runs/6z35olge
uid:        75
reward:     0.0
penalty:    0
f1_score:   0.7757575757575758
fp_score:   0.9424094025465231
ap_score:   0.840220310468812
ood_f1:     0.718431674034211
ood_moving: 0.9445913305821326
enough_stake: 1.0
weight:     1.9986256374489555e-33
================================================================================
run:        validator-171-2026-05-03_23-01-09
url:        https://wandb.ai/itsai-dev/subnet32/runs/zdtokna6
uid:        75
reward:     0.0
penalty:    0
f1_score:   0.8530324984475264
fp_score:   0.9566005544892301
ap_score:   0.9100166737366517
ood_f1:     0.850867871059157
ood_moving: 1.0
enough_stake: 1.0
weight:     1.8422393211737894e-25
================================================================================
run:        validator-3-2026-05-03_22-47-06
url:        https://wandb.ai/itsai-dev/subnet32/runs/tpxggvyv
uid:        75
reward:     0.0
penalty:    0
f1_score:   0.7254579614842649
fp_score:   0.9722365569202188
ap_score:   0.8828158745770713
ood_f1:     0.8536724236097931
ood_moving: 0.9737530847297188
enough_stake: 1.0
weight:     6.94665028161513e-32

Summary
--------------------------------------------------------------------------------
matches:              26
reward == 0:          26
penalty == 0:         26
out_of_domain < 0.9:  24
penalty histogram:    {0: 26}
